{
  "name": "meta-spa",
  "version": "0.0.1",
  "description": "Node server that injects meta headers into index.html of your SPA, but otherwise serves it unchanged",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbouwman/meta-spa.git"
  },
  "keywords": [
    "node",
    "opengraph",
    "spa"
  ],
  "author": "dbouwman <dave@davebouwman.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbouwman/meta-spa/issues"
  },
  "homepage": "https://github.com/dbouwman/meta-spa#readme",
  "dependencies": {
    "@esri/arcgis-rest-auth": "^1.4.2",
    "@esri/arcgis-rest-common-types": "^1.4.2",
    "@esri/arcgis-rest-items": "^1.4.2",
    "@esri/arcgis-rest-request": "^1.4.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-form-data": "^1.0.0"
  }
}
